{
    "author": "NYTxx",
    "icon": "icon.png",
    "title": "My Blog | NYTxx",
    "description": "pay more attention to the beauty of formulas!",
    "version": "0.2",
    "url": "https://nytxx.github.io",
    "github-repo": "https://github.com/NYTxx/nytxx.github.io"
}