{
  "name": "mqc-blog",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "node scripts/build-articles.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/build-articles.mjs",
    "build": "astro build && node scripts/finalize-output.mjs && pagefind --site output",
    "preview": "astro preview",
    "articles": "node scripts/build-articles.mjs",
    "finalize": "node scripts/finalize-output.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.3.1",
    "astro": "^7.2.4",
    "jquery": "^4.0.0",
    "lucide": "^1.33.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.1",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "pagefind": "^1.5.2"
  }
}
